
# \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://localhost:3306/traffic_cones?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.druid.maxActive=30
#\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.druid.minIdle=5
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\u02B1\uFFFD\uFFFD
#spring.druid.maxWait=10000
#\uFFFD\uFFFD\uFFFDmysql8\u0421\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u28EC\uFFFD\uFFFD\u05A4\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.druid.validationgQuery=SELECT 'x'

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04FC\uFFFD\uFFFD\uFFFD\uFFFD
#spring.druid.timeBetweenEvictionRunMillis=60000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
#spring.druid.minEvictableIdleTimeMillis=300000


#mybatis-plus
#mybatis-plus.mapper-locations=classpath:cones/*.xml
#mybatis-plus.type-aliases-package=com.ahut.cones.entity
#mybatis-plus.configuration.map-underscore-to-camel-case=true


#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.file.path=D:\\IdeaProjects\\SchoolProject\\cones\\log
logging.file.name=springbootdemo.log
logging.level.root=info

server.port=8080
    max-http-header-size: 2MB
